<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6pV-Ez-aAj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="q7t-IY-dzg">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" id="lUL-uM-tt1" customClass="CenterViewController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DM0-EA-rVH"/>
                        <viewControllerLayoutGuide type="bottom" id="HSe-aK-dim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjt-Hf-Xif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-LD-sis">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-1K-Jqd">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuTapped:" destination="lUL-uM-tt1" eventType="touchUpInside" id="Tg9-QT-uQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="f3V-LD-sis" secondAttribute="width" id="Nfu-Sq-2N8"/>
                            <constraint firstAttribute="centerY" secondItem="f3V-LD-sis" secondAttribute="centerY" id="onB-Gc-agG"/>
                            <constraint firstAttribute="height" secondItem="f3V-LD-sis" secondAttribute="height" id="wZa-6J-l4l"/>
                            <constraint firstAttribute="centerX" secondItem="f3V-LD-sis" secondAttribute="centerX" id="zzr-DZ-80N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRj-em-27r"/>
                    <connections>
                        <outlet property="mapView" destination="f3V-LD-sis" id="QXw-0u-ieb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwR-yC-Aqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1055"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="jcY-eX-02m">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="lxf-QL-1e7" customClass="SidePanelViewController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kE-th-KLG"/>
                        <viewControllerLayoutGuide type="bottom" id="XhQ-LY-4at"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8CM-Cs-yv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvK-Z7-53V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1055"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="wfg-vO-2ZL">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="Right View Controller" id="UgS-cf-b8K" customClass="SidePanelViewController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrZ-Qt-ztS"/>
                        <viewControllerLayoutGuide type="bottom" id="bLb-yw-1K4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIq-fs-4aM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyB-Yq-gWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qM9-Ye-mzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pV-Ez-aAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Weq-NU-Jos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUL-uM-tt1" kind="relationship" relationship="rootViewController" id="3mI-9p-gOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xek-K0-5UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="1055"/>
        </scene>
    </scenes>
</document>
