<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eW7-Pu-PQS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="q7t-IY-dzg">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map View Controller" id="lUL-uM-tt1" customClass="MapViewController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DM0-EA-rVH"/>
                        <viewControllerLayoutGuide type="bottom" id="HSe-aK-dim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjt-Hf-Xif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AqF-LL-weN" appends="YES" id="mCb-ZR-jxB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="HafenCity" id="aRj-em-27r">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="sIf-dK-Hmz">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="menuTapped:" destination="lUL-uM-tt1" id="z10-ad-sGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <connections>
                        <segue destination="Q07-wc-Bli" kind="show" identifier="DetailsLocation" id="ygA-3R-K9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwR-yC-Aqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="AqF-LL-weN">
                    <connections>
                        <action selector="didTap:" destination="lUL-uM-tt1" id="E1D-uO-rw1"/>
                        <outlet property="delegate" destination="lUL-uM-tt1" id="ev1-qN-l5d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2201" y="1055"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="2uE-Jl-6Yv">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="cNS-X3-Oka" customClass="ListViewController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GNR-dB-Dx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fqz-eJ-9Oy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqz-eJ-9Oy" id="TCe-SS-jI4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNS-X3-Oka" id="ISF-gq-J3K"/>
                            <outlet property="delegate" destination="cNS-X3-Oka" id="OIz-Xp-9f8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="GNR-dB-Dx3" id="7Ji-0F-j6h"/>
                        <segue destination="Q07-wc-Bli" kind="show" identifier="DetailsList" id="LiS-at-Hwx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh0-I0-TEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1873"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="CAj-cu-klR">
            <objects>
                <viewController title="Location View Controller" id="rnh-Lp-fM2" customClass="LocationViewController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ei0-5X-18z"/>
                        <viewControllerLayoutGuide type="bottom" id="8Va-T8-aKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap1-NG-6Dv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-b7-imc">
                                <rect key="frame" x="21" y="74" width="557" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-7I-SEm">
                                <rect key="frame" x="21" y="128" width="557" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-ri-eeK">
                                <rect key="frame" x="21" y="192" width="557" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="orE-Ok-rMq">
                                <rect key="frame" x="16" y="511" width="568" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-S4-cGV">
                                <rect key="frame" x="0.0" y="64" width="600" height="447"/>
                            </scrollView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VpB-b7-imc"/>
                                <exclude reference="ugU-7I-SEm"/>
                                <exclude reference="A5h-ri-eeK"/>
                                <exclude reference="orE-Ok-rMq"/>
                                <exclude reference="D4A-S4-cGV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sb7-Hp-rua"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eON-Ms-Dcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="1055"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Tdh-oR-U2u">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QcB-La-GxO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iz-uc-FuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595" y="1055"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="Xer-cE-Wma">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="A9j-7o-v4U" customClass="PageItemController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhM-2K-d6P"/>
                        <viewControllerLayoutGuide type="bottom" id="lDT-69-YYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0a8-sL-RW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYi-lK-8bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5359" y="1055"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="jcY-eX-02m">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="lxf-QL-1e7" customClass="SidePanelViewController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kE-th-KLG"/>
                        <viewControllerLayoutGuide type="bottom" id="XhQ-LY-4at"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8CM-Cs-yv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-ME-Oaa">
                                <rect key="frame" x="0.0" y="16" width="600" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lxf-QL-1e7" id="Uek-Yk-FIz"/>
                                    <outlet property="delegate" destination="lxf-QL-1e7" id="IC5-m9-Q1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PKu-ME-Oaa" id="ZcC-mk-chf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvK-Z7-53V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1055"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="ZIg-mY-UTq">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" id="Adb-jY-adP" customClass="CenterViewController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZId-6n-zsn"/>
                        <viewControllerLayoutGuide type="bottom" id="IcX-7a-zPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqc-aT-xG5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HafenCity" id="VLM-vr-760">
                        <barButtonItem key="backBarButtonItem" title="Back" id="owB-uT-Lby"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="x9h-9n-Ywk">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="menuTapped:" destination="Adb-jY-adP" id="cLh-YO-CFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z20-n9-Rwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yY-fS-SqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q07-wc-Bli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyw-Zn-t87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnh-Lp-fM2" kind="relationship" relationship="rootViewController" id="grv-CK-vBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL0-n0-GET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cc9-HE-54l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eW7-Pu-PQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJs-Om-oBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adb-jY-adP" kind="relationship" relationship="rootViewController" id="evt-9H-vu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0do-yr-VCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ygA-3R-K9v"/>
    </inferredMetricsTieBreakers>
</document>
