<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v5P-qR-erR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Map of the HafenCity-->
        <scene sceneID="q7t-IY-dzg">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="lUL-uM-tt1" customClass="MapViewController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DM0-EA-rVH"/>
                        <viewControllerLayoutGuide type="bottom" id="HSe-aK-dim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjt-Hf-Xif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AqF-LL-weN" appends="YES" id="mCb-ZR-jxB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Map of the HafenCity" id="aRj-em-27r">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KVF-a7-tc0"/>
                    </navigationItem>
                    <keyCommands/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwR-yC-Aqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="AqF-LL-weN">
                    <connections>
                        <action selector="didTap:" destination="lUL-uM-tt1" id="E1D-uO-rw1"/>
                        <outlet property="delegate" destination="lUL-uM-tt1" id="ev1-qN-l5d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3781" y="238"/>
        </scene>
        <!--List of Buildings-->
        <scene sceneID="2uE-Jl-6Yv">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="cNS-X3-Oka" customClass="ListViewController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GNR-dB-Dx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fqz-eJ-9Oy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqz-eJ-9Oy" id="TCe-SS-jI4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNS-X3-Oka" id="ISF-gq-J3K"/>
                            <outlet property="delegate" destination="cNS-X3-Oka" id="OIz-Xp-9f8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Buildings" id="FZW-yM-36X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1A0-Xm-7ZG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh0-I0-TEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781" y="1055"/>
        </scene>
        <!--History-->
        <scene sceneID="aEZ-Jy-9hw">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="kO0-gC-Db1" customClass="HistoryViewController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCz-2j-9RA"/>
                        <viewControllerLayoutGuide type="bottom" id="SCO-cw-M4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ara-ed-CdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="u3n-np-EKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfC-eS-Iiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781" y="1921"/>
        </scene>
        <!--About-->
        <scene sceneID="tLj-Mh-4wR">
            <objects>
                <viewController storyboardIdentifier="CreditsViewController" id="DHi-a0-Y63" customClass="CreditsViewController" customModule="HafenCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yza-Jf-VhE"/>
                        <viewControllerLayoutGuide type="bottom" id="L8B-lv-PEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQJ-FW-YeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="EaA-xn-hyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbT-p3-ddk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781" y="2821"/>
        </scene>
        <!--Map-->
        <scene sceneID="eOl-bA-XlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wuw-Ak-tH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="73C-ok-iSw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAD-Wm-SqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUL-uM-tt1" kind="relationship" relationship="rootViewController" id="g7C-YN-Uym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN6-ke-CuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="238"/>
        </scene>
        <!--List-->
        <scene sceneID="v7w-Lb-rTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQA-Xf-RYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="7gV-fe-MAF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yc-6q-lAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNS-X3-Oka" kind="relationship" relationship="rootViewController" id="MIK-pR-3Zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTL-mq-aKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="1055"/>
        </scene>
        <!--History-->
        <scene sceneID="NVt-6c-b2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOi-Yf-6bh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="cOa-ud-OBk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTZ-Is-vJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kO0-gC-Db1" kind="relationship" relationship="rootViewController" id="oHF-Dg-D6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfi-Be-vug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="1921"/>
        </scene>
        <!--About-->
        <scene sceneID="ti8-tq-1kt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNM-b3-S49" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="oEH-hT-yak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Tj-BB-yIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DHi-a0-Y63" kind="relationship" relationship="rootViewController" id="u3e-Gl-Osh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5b-Ga-cJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="2821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kp9-cJ-QPk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v5P-qR-erR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PkX-he-c2h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wuw-Ak-tH0" kind="relationship" relationship="viewControllers" id="MSJ-9p-hyJ"/>
                        <segue destination="JQA-Xf-RYm" kind="relationship" relationship="viewControllers" id="gxI-8K-Gsv"/>
                        <segue destination="YOi-Yf-6bh" kind="relationship" relationship="viewControllers" id="htD-Ii-BGK"/>
                        <segue destination="kNM-b3-S49" kind="relationship" relationship="viewControllers" id="n0E-Ph-Lgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn5-gU-rhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1497"/>
        </scene>
    </scenes>
</document>
